# Social-Deal

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialdeal/: MainActivity.kt  SocialDealApp.kt
app/src/main/java/com/example/socialdeal/di/: AppModule.kt
app/src/main/java/com/example/socialdeal/navigation/: BottomNavigationItem.kt  NavGraph.kt  NavigationUtils.kt  Route.kt  SetupNavigation.kt
app/src/main/java/com/example/socialdeal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
components/: build.gradle.kts
components/src/main/java/com/example/components/: DealCardComponent.kt
components/src/main/res/values/: strings.xml
components/src/test/java/com/example/components/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/data/: CommonConstants.kt  ConversionRateUtils.kt  CustomResult.kt  ExtensionFunctions.kt  Mappers.kt
core/src/main/java/com/example/core/data/local/dataStore/: DataStoreManager.kt
core/src/main/java/com/example/core/data/local/db/: SocialDealDatabase.kt  SocialDealsDao.kt
core/src/main/java/com/example/core/data/local/entity/: SocialDealEntity.kt
core/src/main/java/com/example/core/data/remote/: ApiService.kt
core/src/main/java/com/example/core/data/remote/dto/: CurrencyDTO.kt  PriceDTO.kt  PricesDTO.kt  SocialDealDTO.kt
core/src/main/java/com/example/core/data/remote/responseModels/: SocialDealListResponse.kt
core/src/main/java/com/example/core/data/repositories/: FavoriteSocialDealListRepositoryImpl.kt  SettingsRepositoryImpl.kt  SocialDealDetailsRepositoryImpl.kt  SocialDealListRepositoryImpl.kt
core/src/main/java/com/example/core/domain/model/: SocialDeal.kt
core/src/main/java/com/example/core/domain/repositories/: FavoriteSocialDealListRepository.kt  SettingsRepository.kt  SocialDealDetailsRepository.kt  SocialDealListRepository.kt
core/src/main/java/com/example/core/domain/useCase/: BaseUseCase.kt  BaseUseCaseFlow.kt  BaseUseCaseFlowNoParams.kt  BaseUseCaseNoResult.kt  GetCurrencyUseCase.kt  GetFavoriteSocialDealListUseCase.kt  GetSocialDealDetailsUseCase.kt  GetSocialDealListUseCase.kt  SetCurrencyUseCase.kt  SetFavoriteSocialDealUseCase.kt
favoriteSocialDealList/: build.gradle.kts
favoriteSocialDealList/src/androidTest/java/com/example/favoritesocialdeallist/: ExampleInstrumentedTest.kt
favoriteSocialDealList/src/main/java/com/example/favoritesocialdeallist/: FavoritesScreen.kt  FavoritesScreenViewModel.kt  FavoritesScreenViewState.kt
favoriteSocialDealList/src/test/java/com/example/favoritesocialdeallist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
settingsScreen/: build.gradle.kts
settingsScreen/src/androidTest/java/com/example/settingsscreen/: ExampleInstrumentedTest.kt
settingsScreen/src/main/java/com/example/settingsscreen/: Currency.kt  SettingsScreen.kt  SettingsScreenViewModel.kt
socialDealDetails/: build.gradle.kts
socialDealDetails/src/androidTest/java/com/example/socialdealdetails/: ExampleInstrumentedTest.kt
socialDealDetails/src/main/java/com/example/socialdealdetails/: SocialDealDetailsScreen.kt  SocialDealDetailsScreenViewModel.kt  SocialDealDetailsScreenViewState.kt
socialDealDetails/src/test/java/com/example/socialdealdetails/: ExampleUnitTest.kt
socialDealList/: build.gradle.kts
socialDealList/src/androidTest/java/com/example/socialdeallist/: ExampleInstrumentedTest.kt
socialDealList/src/main/java/com/example/socialdeallist/: HomeScreen.kt  HomeScreenViewModel.kt  HomeScreenViewState.kt
socialDealList/src/test/java/com/example/socialdeallist/: ExampleUnitTest.kt
