[versions]
activity-compose = "1.10.1"
androidx-junit = "1.2.1"
coil-compose = "2.6.0"
core-ktx = "1.16.0"
espresso-core = "3.6.1"
hilt-navigation-compose = "1.2.0"
junit = "4.13.2"
kotlinx-coroutines-android = "1.8.1"
lifecycle-viewmodel-ktx = "2.9.1"
lifecycle-runtime-ktx = "2.9.1"

navigation-compose = "2.9.0"
retrofit = "2.11.0"
timber = "5.0.1"
compose-ui = "1.8.3"
compose-material3 = "1.3.2"
compose-bom = "2025.06.01"

agp = "8.6.1"
kotlin = "2.0.0"
hilt = "2.56.2"
room_version = "2.7.2"
ksp_version = "2.1.20-2.0.0"

kotlinx-serialization = "1.7.3"
appcompat = "1.7.1"
material = "1.12.0"


[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }

core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }

espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
junit = { module = "junit:junit", version.ref = "junit" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose-ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }


room-runtime = { module = "androidx.room:room-runtime", version.ref = "room_version" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room_version" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room_version" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlinSymbolProcessing = { id = "com.google.devtools.ksp", version.ref = "ksp_version" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
# Jetpack Compose (UI Toolkit)
compose = [
    "compose-ui",
    "compose-ui-tooling",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "compose-material3"
]

# AndroidX Core
androidx-core = [
    "core-ktx",
    "lifecycle-runtime-ktx",
    "lifecycle-viewmodel-ktx",
    "activity-compose"
]

# Hilt (Dependency Injection)
hilt = [
    "hilt-android",
    "hilt-navigation-compose"
]

# Retrofit + Gson
network = [
    "retrofit",
    "converter-gson"
]

# Room (Local DB)
room = [
    "room-runtime",
    "room-ktx"
]

# Testing
unit-test = [
    "junit"
]

android-test = [
    "ext-junit",
    "espresso-core"
]

# Common UI libraries
media = [
    "coil-compose"
]
